<html>
  <head>
    <title>Charlie's Profile | A window into my world</title>
      <meta name="description" content="My profile is a place to discover more about my life and what excites me">
      <meta charset="utf-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<div class="container">
  <div class="card">
  <body>
    <h1>Hello, I'm Charlie 🤙🏼</h1>

    <h2>Founder of Kitchup</h2>

    <img src="images/Charlie Pic.png" class="image-circle" alt="Charlies profile pic">

    <p>I love outside adventures🏞, food🌮, sport⚽️, surfing🏄🏼‍♂️ and dream of building my own house🏡</p>

    <a href="https://www.kitchup.co.uk" class="btn-blue" target="_blank">Discover my work</a>
</div>

<div class="card">
    <h3>Follow me</h3>

    <ul class="list-inline">
       <li>
          <a href="https://www.instagram.com/charliepjones/" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
      </li>
      <li>
          <a href="https://www.linkedin.com/in/charliepatrickjones/" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
      </li>
      <li>
          <a href="https://www.strava.com/athletes/33082493" target="_blank">
            <i class="fab fa-strava"></i>
          </a>
      </li>
    </ul>
</div>

  </body>

</html>
